<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position方法 */
        /* .father{
            width:300px;
            height:300px;
            background-color:red;
            position:relative;

        }
        .son{
            width:100px;
            height:100px;
            background-color:blue;
            position:absolute;
            top:50%;
            transform: translateY(-50%);
        } */
        /* flex方法 */
        
        /* .father{
            background-color:blue;
            width:300px;
            height:300px;
            display:flex;
            align-items:center;
        }
        .son{
            width:100px;
            height:100px;
            background-color:red;
        } */
        
    </style>
</head>
<body>
    <div class="father">
        <div class="son">垂直居中</div>
        
    </div>
</body>
</html>